plugins {
    id 'java'
}

group 'io.github.ethereal-collection'
version '1.0-SNAPSHOT'

apply from: 'maven_publish.gradle'

repositories {
    mavenCentral()
}



dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
